
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

apps/eve/generators | apps/eve/generators |generic | base |
apps/eve/start.py                | apps/eve/start.py  | generic | base |
apps/eve/generators              | apps/eve/generators  |generic | base |
apps/eve/test                    | apps/eve/test  |generic | base |
